{
  "name": "ean-rates",
  "version": "1.0.0",
  "description": "ean-rates",
  "main": "ean-rates.html",
  "keywords": [
    "polymer","web-components"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax",
    "json-select": "marcus7777/json-select",
    "js-md5": "marcus7777/js-md5"
  }
}
